\backcite {bloom00how-children}{{15}{1}{figure.1.1}}
\backcite {bowerman01language}{{15}{1}{figure.1.1}}
\backcite {tomasello99cultural}{{15}{1}{figure.1.1}}
\backcite {tomasello03constructing}{{15}{1}{figure.1.1}}
\backcite {tomasello08origins}{{15}{1}{figure.1.1}}
\backcite {tomasello99cultural}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {clark91grounding}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {chomsky57syntactic-structures}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {hauser02faculty}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {pinker90natural}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {tomasello05beyond}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {steels03evolution}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {piaget52origins}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {gleitman90structural}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {markman92constraints}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {bloom00how-children}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {tomasello01perceiving}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {tomasello01perceiving}{{19}{1.1.1}{subsection.1.1.1}}
\backcite {tomasello05understanding}{{19}{1.1.1}{subsection.1.1.1}}
\backcite {croft00explaining}{{19}{1.1.2}{subsection.1.1.2}}
\backcite {deutscher05unfolding}{{19}{1.1.2}{subsection.1.1.2}}
\backcite {steels00language}{{19}{1.1.2}{subsection.1.1.2}}
\backcite {castellano09statistical}{{20}{1.1.2}{subsection.1.1.2}}
\backcite {oudeyer07language}{{20}{1.1.2}{subsection.1.1.2}}
\backcite {steels06semiotic}{{20}{1.1.2}{subsection.1.1.2}}
\backcite {pfeifer06how}{{21}{1.1.3}{subsection.1.1.3}}
\backcite {cangelosi02computer}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {schlesinger01agent-based}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {steels06how}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {steels06how}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {hurford89biological}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {steels05coordinating}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {briscoe02linguistic}{{23}{1.2}{section.1.2}}
\backcite {cangelosi02simulating}{{23}{1.2}{section.1.2}}
\backcite {proceedings-evolang06}{{23}{1.2}{section.1.2}}
\backcite {proceedings-evolang08}{{23}{1.2}{section.1.2}}
\backcite {hurford97approaches}{{23}{1.2}{section.1.2}}
\backcite {steels12experiments}{{23}{1.2}{section.1.2}}
\backcite {christiansen03language}{{23}{1.2}{section.1.2}}
\backcite {kirby02natural}{{23}{1.2}{section.1.2}}
\backcite {steels97synthetic}{{23}{1.2}{section.1.2}}
\backcite {steels98synthesising}{{23}{1.2}{section.1.2}}
\backcite {steels00language}{{23}{1.2}{section.1.2}}
\backcite {steels01language}{{23}{1.2}{section.1.2}}
\backcite {steels03evolution}{{23}{1.2}{section.1.2}}
\backcite {steels03evolving}{{23}{1.2}{section.1.2}}
\backcite {steels06semiotic}{{23}{1.2}{section.1.2}}
\backcite {steels05emergence}{{23}{1.2}{section.1.2}}
\backcite {wagner03progress}{{24}{1.2}{section.1.2}}
\backcite {brooks90elephants}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {brooks91representation}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {pfeifer99understanding}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {steels94alife-roots}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {steels94alife-route}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {seyfarth80monkey}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {nolfi05emergence}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {mitchell97machine}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {werner92evolution}{{25}{1.2.1}{subsection.1.2.1}}
\backcite {cangelosi98emergence}{{25}{1.2.1}{subsection.1.2.1}}
\backcite {marocco07emergence}{{25}{1.2.1}{subsection.1.2.1}}
\backcite {steels03intelligence}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {steels95selforganizing}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels99spatially}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels98origins}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels99collective}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels99situated}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels02bootstrapping}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {loetzsch08typological}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels09perspective-alignment}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {debeule05hierarchy}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels12computational}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels06unify}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels05linking}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {debeule08emergence}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels05what}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels06how-grammar}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {steels02simulating}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {vantrijp08emergence}{{26}{1.2.2}{subsection.1.2.2}}
\backcite {wittgenstein67philosophische}{{28}{2.1}{section.2.1}}
\backcite {steels95selforganizing}{{28}{2.1}{section.2.1}}
\backcite {steels01language}{{28}{2.1}{section.2.1}}
\backcite {russel95artificial}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {wooldridge95intelligent}{{28}{2.1.1}{subsection.2.1.1}}
\backcite {wittgenstein67philosophische}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {tomasello95jointattention}{{30}{2.1.1}{figure.2.1}}
\backcite {galantucci05experimental}{{33}{2.1.2}{subsection.2.1.2}}
\backcite {healey07graphical}{{33}{2.1.2}{subsection.2.1.2}}
\backcite {kirby01spontaneous}{{33}{2.1.2}{subsection.2.1.2}}
\backcite {smith03iterated}{{33}{2.1.2}{subsection.2.1.2}}
\backcite {steels02iterated}{{33}{2.1.2}{subsection.2.1.2}}
\backcite {lieven94crosslinguistic}{{34}{2.1.2}{subsection.2.1.2}}
\backcite {lieven94crosslinguistic}{{34}{2.1.2}{subsection.2.1.2}}
\backcite {vogt03investigating}{{34}{2.1.2}{subsection.2.1.2}}
\backcite {chouinard03adult}{{34}{2.1.2}{subsection.2.1.2}}
\backcite {tomasello83joint-attention}{{34}{2.1.2}{subsection.2.1.2}}
\backcite {bloom01precis}{{34}{2.1.2}{subsection.2.1.2}}
\backcite {bloom01precis}{{35}{2.1.2}{subsection.2.1.2}}
\backcite {chomsky65aspects}{{36}{2.1.3}{subsection.2.1.3}}
\backcite {davidson05truth}{{36}{2.1.3}{subsection.2.1.3}}
\backcite {davidson05truth}{{38}{2.1.3}{figure.2.2}}
\backcite {saussure67cours}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {hurford89biological}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {oliphant96dilemma}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {bloom00how-children}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {tomasello01perceiving}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {bloom00how-children}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {strogatz01exploring}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {kosko88bidirectional}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {billard99drama}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {steels95selforganizing}{{42}{2.2.2}{figure.2.4}}
\backcite {steels99spatially}{{42}{2.2.2}{figure.2.4}}
\backcite {steels95selforganizing}{{42}{2.2.2}{figure.2.4}}
\backcite {steels96emergent}{{43}{2.2.2}{figure.2.4}}
\backcite {looveren99multiple}{{44}{2.2.2}{figure.2.4}}
\backcite {looveren00analysis}{{44}{2.2.2}{figure.2.4}}
\backcite {wellens12multi-dimensional}{{45}{2.2.2}{figure.2.4}}
\backcite {wellens08flexible}{{45}{2.2.2}{figure.2.4}}
\backcite {peirce31collected}{{46}{2.5}{figure.2.5}}
\backcite {bloom00how-children}{{46}{2.3.1}{subsection.2.3.1}}
\backcite {saussure67cours}{{46}{2.3.1}{figure.2.5}}
\backcite {peirce31collected}{{46}{2.3.1}{figure.2.5}}
\backcite {wittgenstein67philosophische}{{47}{2.3.1}{figure.2.5}}
\backcite {tomasello99cultural}{{47}{2.3.1}{figure.2.5}}
\backcite {harnad90symbolgrounding}{{48}{2.3.1}{figure.2.5}}
\backcite {ziemke99rethinking}{{48}{2.3.1}{figure.2.5}}
\backcite {searle80minds}{{48}{2.3.1}{figure.2.5}}
\backcite {newell80physical}{{48}{2.3.1}{figure.2.5}}
\backcite {newell76computer}{{48}{2.3.1}{figure.2.5}}
\backcite {vogt02physical}{{48}{2.3.1}{figure.2.5}}
\backcite {steels08symbol-grounding}{{48}{2.3.1}{figure.2.5}}
\backcite {steels07semiotic}{{48}{2.3.1}{figure.2.5}}
\backcite {lakoff87woman}{{48}{2.3.2}{subsection.2.3.2}}
\backcite {harnad87categorial}{{48}{2.3.2}{subsection.2.3.2}}
\backcite {barsalou99perceptual}{{48}{2.3.2}{subsection.2.3.2}}
\backcite {mervis81categorization}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {rosch76basic}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {gardenfors05detachment}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {peirce31collected}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {rosch73natural}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {rosch73natural}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {gardenfors00conceptual-spaces}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {gardenfors01reasoning}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {mitchell97machine}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {steels97constructing}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {steels96perceptually}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {steels97constructing}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {steels97grounding}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {steels99collective}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {steels99situated}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {steels02bootstrapping}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {vogt01bootstrapping}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {vogt03anchoring}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {steels05coordinating}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {bleys09grounded}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {steels98origins-ontologies}{{51}{2.3.3}{subsection.2.3.3}}
\backcite {whorf56language}{{53}{2.3.3}{figure.2.6}}
\backcite {levinson01language}{{53}{2.3.3}{figure.2.6}}
\backcite {cangelosi02adaptive}{{53}{2.3.3}{figure.2.6}}
\backcite {clark04how}{{53}{2.3.3}{figure.2.6}}
\backcite {spranger10open-ended-semantics}{{54}{2.3.3}{figure.2.6}}
\backcite {spranger10open-ended}{{54}{2.3.3}{figure.2.6}}
\backcite {spranger12openended}{{54}{2.3.3}{figure.2.6}}
\backcite {steels05planning}{{54}{2.3.3}{figure.2.6}}
\backcite {vandenbroeck08constraint-based}{{54}{2.3.3}{figure.2.6}}
\backcite {quine60word}{{56}{3.1}{section.3.1}}
\backcite {carey78child}{{57}{3.1}{section.3.1}}
\backcite {akhtar96role}{{57}{3.1}{section.3.1}}
\backcite {smith96naming}{{57}{3.1}{section.3.1}}
\backcite {gleitman90structural}{{57}{3.1}{section.3.1}}
\backcite {markman92constraints}{{57}{3.1}{section.3.1}}
\backcite {macnamara82names}{{57}{3.1}{section.3.1}}
\backcite {landau98object}{{57}{3.1}{section.3.1}}
\backcite {markman88childrens}{{57}{3.1}{section.3.1}}
\backcite {clark87principle}{{57}{3.1}{section.3.1}}
\backcite {tomasello99cultural}{{58}{3.1}{section.3.1}}
\backcite {tomasello03constructing}{{58}{3.1}{section.3.1}}
\backcite {tomasello01perceiving}{{58}{3.1}{section.3.1}}
\backcite {tomasello05understanding}{{58}{3.1}{section.3.1}}
\backcite {bloom00how-children}{{58}{3.1}{section.3.1}}
\backcite {akhtar99early}{{58}{3.1}{section.3.1}}
\backcite {smith07infants}{{58}{3.1}{section.3.1}}
\backcite {siskind96cross-situational}{{58}{3.1}{section.3.1}}
\backcite {smith06cross-situational}{{58}{3.1}{section.3.1}}
\backcite {debeule06cross-situational}{{59}{3.1}{section.3.1}}
\backcite {vogt03investigating}{{59}{3.1}{section.3.1}}
\backcite {bowerman01shaping}{{59}{3.1}{section.3.1}}
\backcite {tomasello99cultural}{{59}{3.1}{section.3.1}}
\backcite {tomasello03constructing}{{59}{3.1}{section.3.1}}
\backcite {steels95selforganizing}{{65}{4}{chapter.4}}
\backcite {steels99spatially}{{65}{4}{chapter.4}}
\backcite {wooldridge95intelligent}{{66}{4.1}{section.4.1}}
\backcite {kaplan05simple}{{79}{4.3}{figure.4.11}}
\backcite {devylder06how}{{83}{4.3}{figure.4.12}}
\backcite {ke02complexity}{{83}{4.3}{figure.4.12}}
\backcite {kaplan05simple}{{83}{4.3}{figure.4.12}}
\backcite {baronchelli06sharp}{{83}{4.3}{figure.4.12}}
\backcite {dallasta06nonequilibrium}{{83}{4.3}{figure.4.12}}
\backcite {shoham97emergence}{{83}{4.3}{figure.4.12}}
\backcite {ke02complexity}{{83}{4.3}{figure.4.12}}
\backcite {hutchins95how}{{83}{4.3}{figure.4.12}}
\backcite {steels98stochasticity}{{83}{4.3}{figure.4.12}}
\backcite {baronchelli06sharp}{{127}{5.5.3}{figure.5.28}}
\backcite {debeule06compositionality}{{132}{5.5.4}{figure.5.31}}
\backcite {wellens08flexible}{{133}{1}{Hfootnote.1}}
\backcite {wellens07flexible}{{133}{1}{Hfootnote.1}}
\backcite {wellens12multi-dimensional}{{133}{1}{Hfootnote.1}}
\backcite {zadeh65fuzzy}{{134}{6}{figure.6.1}}
\backcite {rosch73natural}{{134}{6}{figure.6.1}}
\backcite {zadeh65fuzzy}{{138}{6.1}{section.6.1}}
\backcite {steels03re-entrance}{{138}{6.1}{section.6.1}}
\backcite {langacker00dynamic}{{140}{6.2}{figure.6.2}}
\backcite {fujita03autonomous}{{155}{7}{figure.7.1}}
\backcite {loetzsch12grounding}{{155}{1}{Hfootnote.2}}
\backcite {spranger12perceptual}{{155}{1}{Hfootnote.2}}
\backcite {coradeschi03anchoring}{{158}{7.1}{figure.7.2}}
\backcite {loutfy05maintaining}{{158}{7.1}{figure.7.2}}
\backcite {parker96algorithms}{{159}{7.1.1}{figure.7.4}}
\backcite {soille02morphological}{{159}{7.1.1}{figure.7.4}}
\backcite {kalman60new}{{162}{7.1.2}{subsection.7.1.2}}
\backcite {aherne98bhattacharyya}{{163}{7.1.2}{subsection.7.1.2}}
\backcite {bhattacharyya43measure}{{163}{7.1.2}{subsection.7.1.2}}
\backcite {treisman80feature-integration}{{169}{7.1.4}{subsection.7.1.4}}
\backcite {mishkin83object}{{169}{7.1.4}{subsection.7.1.4}}
\backcite {spelke90principles}{{169}{7.1.4}{subsection.7.1.4}}
\backcite {marr82vision}{{169}{7.1.4}{subsection.7.1.4}}
\backcite {pylyshyn89role}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {pylyshyn01visual}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {ballard97deictic}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {hurford03neural}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {baddeley86working-memory}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {steels98origins}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {belpaeme98construction}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {siskind95grounding}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {siskind01grounding}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {baillie00action}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {dominey05learning}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {steels03shared}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {chella00understanding}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {chella03anchoring}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {gardenfors00conceptual-spaces}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {yilmaz06object-tracking}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {perez02color-based}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {hager98efficient}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {juengel04real-time}{{170}{7.1.4}{subsection.7.1.4}}
\backcite {tomasello95jointattention}{{171}{7.2}{section.7.2}}
\backcite {tomasello99cultural}{{171}{7.2}{section.7.2}}
\backcite {breazeal02designing}{{171}{7.2.1}{subsection.7.2.1}}
\backcite {dautenhahn02from}{{172}{7.2.1}{subsection.7.2.1}}
\backcite {fong03survey}{{172}{7.2.1}{subsection.7.2.1}}
\backcite {vinciarelli09social}{{172}{7.2.1}{subsection.7.2.1}}
\backcite {kaplan06challenges}{{172}{7.2.1}{subsection.7.2.1}}
\backcite {scassellati99imitation}{{172}{7.2.1}{subsection.7.2.1}}
\backcite {brooks99cog}{{172}{7.2.1}{subsection.7.2.1}}
\backcite {marjanovic99self-taught}{{172}{7.2.1}{subsection.7.2.1}}
\backcite {kozima01robot}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {nagai03constructive}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {kortenkamp96recognizing}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {martin09estimation}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {colombo03visual}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {nickel07visual}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {haasch05multi-modal}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {imai03physical}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {hafner05learning}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {breazeal03sociable}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {cassell99turntaking}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {iizuka03adaptive}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {thelen94dynamic}{{173}{7.2.1}{subsection.7.2.1}}
\backcite {kroeger09model}{{174}{7.2.1}{subsection.7.2.1}}
\backcite {kopp10social}{{174}{7.2.1}{subsection.7.2.1}}
\backcite {loetzsch06xabsl}{{174}{7.2.2}{subsection.7.2.2}}
\backcite {steels97grounding}{{174}{7.2.2}{subsection.7.2.2}}
\backcite {steels98origins}{{174}{7.2.2}{subsection.7.2.2}}
\backcite {dominey05learning}{{174}{7.2.2}{subsection.7.2.2}}
\backcite {steels98stochasticity}{{175}{7.2.2}{subsection.7.2.2}}
\backcite {tomasello05understanding}{{175}{7.2.2}{subsection.7.2.2}}
\backcite {wagner07artoolkitplus}{{176}{7.2.3}{subsection.7.2.3}}
\backcite {kato99marker}{{176}{7.2.3}{subsection.7.2.3}}
\backcite {kato00virtual}{{176}{7.2.3}{subsection.7.2.3}}
\backcite {kato99marker}{{176}{7.2.3}{figure.7.10}}
\backcite {thorisson07integrated}{{178}{7.3}{section.7.3}}
\backcite {roefer04germanteam}{{179}{7.3.1}{figure.7.11}}
\backcite {kitano97robocup}{{179}{7.3.1}{figure.7.11}}
\backcite {roefer03architecture}{{180}{7.3.1}{figure.7.11}}
\backcite {fujita97open}{{180}{7.3.1}{figure.7.11}}
\backcite {ishida01motion}{{180}{7.3.1}{figure.7.11}}
\backcite {nagasaka04integrated}{{180}{7.3.1}{figure.7.11}}
\backcite {loetzsch12tools}{{180}{7.3.1}{figure.7.11}}
\backcite {loetzsch09understanding}{{180}{7.3.1}{figure.7.11}}
\backcite {loetzsch08babel2}{{180}{7.3.1}{figure.7.11}}
\backcite {steels10babel}{{180}{7.3.1}{figure.7.11}}
\backcite {steels99situated}{{180}{7.3.1}{figure.7.12}}
\backcite {loetzsch12grounding}{{191}{1}{Hfootnote.3}}
\backcite {steels12grounded-naming-game}{{191}{1}{Hfootnote.3}}
\backcite {steels12sue}{{191}{1}{Hfootnote.3}}
\backcite {edelman98representation}{{192}{8}{chapter.8}}
\backcite {edelman95representation}{{194}{8.1.1}{subsection.8.1.1}}
\backcite {edelman98representation}{{194}{8.1.1}{subsection.8.1.1}}
\backcite {mervis81categorization}{{194}{8.1.1}{subsection.8.1.1}}
\backcite {rosch73natural}{{194}{8.1.1}{subsection.8.1.1}}
\backcite {edelman95representation}{{194}{8.1.1}{subsection.8.1.1}}
\backcite {edelman95representation}{{195}{8.1.1}{subsection.8.1.1}}
\backcite {rosch75family-resemblances}{{195}{8.1.1}{figure.8.2}}
\backcite {rosch76basic}{{196}{8.1.1}{figure.8.3}}
\backcite {poggio90networks}{{196}{8.1.1}{figure.8.3}}
\backcite {kohonen82self-organized}{{196}{8.1.1}{figure.8.3}}
\backcite {steels97constructing}{{218}{9.1}{section.9.1}}
\backcite {steels98origins-ontologies}{{218}{9.1}{section.9.1}}
\backcite {steels99situated}{{218}{9.1}{section.9.1}}
\backcite {steels97grounding}{{218}{9.1}{section.9.1}}
\backcite {rosch73natural}{{218}{9.1}{figure.9.1}}
\backcite {vogt03anchoring}{{218}{9.1}{figure.9.1}}
\backcite {steels99situated}{{220}{9.1}{figure.9.1}}
\backcite {wellens08flexible}{{229}{1}{Hfootnote.4}}
\backcite {wellens07flexible}{{229}{1}{Hfootnote.4}}
\backcite {wellens12multi-dimensional}{{229}{1}{Hfootnote.4}}
\backcite {steels05emergence}{{249}{11.2}{section.11.2}}
\backcite {hurford03neural}{{249}{11.2}{section.11.2}}
\backcite {loetzsch08typological}{{250}{11.2}{section.11.2}}
\backcite {steels09perspective-alignment}{{250}{11.2}{section.11.2}}
\backcite {steels99situated}{{250}{11.2}{section.11.2}}
\backcite {steels12grounded-naming-game}{{252}{11.3}{section.11.3}}
\backcite {loetzsch08babel2}{{252}{11.3}{section.11.3}}
\backcite {steels10babel}{{252}{11.3}{section.11.3}}
\backcite {wellens12multi-dimensional}{{252}{11.3}{section.11.3}}
\backcite {wellens08flexible}{{252}{11.3}{section.11.3}}
\backcite {spranger12perceptual}{{252}{11.3}{section.11.3}}
